{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": ".",
    "outDir": "./dist",

    "types": ["node"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "exactOptionalPropertyTypes": true,

    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "index.ts",
    "server.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}